# experiment

./: pom.xml
src/main/java/com/justh5/experiment/: ExperimentApp.java  HotelApp.java
src/main/java/com/justh5/experiment/config/: MvcConfig.java  WeChatMpConfig.java  WebAppConfig.java  WechatAccountConfig.java
src/main/java/com/justh5/experiment/controller/: AdminController.java  AppController.java  HotelController.java  OrderController.java  UserController.java  WechatController.java
src/main/java/com/justh5/experiment/dao/: HotellDao.java
src/main/java/com/justh5/experiment/domain/: AnswerAnswerModel.java  AnswerArrayModel.java  AnswerBase.java  AnswerModel.java  BaseTypeReq.java  Cache.java  ChannelModel.java  CommonHelper.java  DeviceReq.java  LoginResultResp.java  OSCReq.java  OSCResp.java  OSCRespModel.java  OnlineResp.java  RecodeModel.java  RegistReq.java  ResultReq.java  ResultResp.java  SysResult.java  UploadFileReq.java
src/main/java/com/justh5/experiment/domain/result/: AnswerModel.java  FormalModel.java  JsonResultModel.java  PreviewModel.java  TableModel.java  TableSubModel.java  TxtModel.java
src/main/java/com/justh5/experiment/filter/: BaseFilter.java  LoginFilter.java
src/main/java/com/justh5/experiment/mapper/: ExperimentMapper.java  HotelMapper.java
src/main/java/com/justh5/experiment/model/: ExAnswerEntity.java  ExClassEntity.java  ExExTypeEntity.java  ExMainAndStationEntity.java  ExMainEntity.java  ExOnlineEntity.java  ExQuestionBaseTypeEntity.java  ExQuestionEntity.java  ExQuestionTypeEntity.java  ExStationEntity.java  ExVersionEntity.java  FeedBackModel.java  HotelModel.java  MenuEntity.java  MenuRolesEntity.java  OrderModel.java  RoomModel.java  UserModel.java
src/main/java/com/justh5/experiment/service/: AdminService.java  AppService.java  CacheService.java  ExMainService.java  HotelService.java  OrderService.java  UserService.java
src/main/java/com/justh5/experiment/service/impl/: AdminServiceImpl.java  AppServiceImpl.java  HotelServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/justh5/experiment/socketservice/: SocketServer.java  StartServer.java
src/main/java/com/justh5/experiment/task/: AutoTask.java
src/main/java/com/justh5/experiment/util/: BadRequestException.java  CacheManager.java  CommonHelper.java  ExcelUtil.java  ExceptionUtil.java  FtpUtil.java  HTTPUtil.java  JwtTokenUtil.java
src/main/resources/: bootstrap.properties
src/main/resources/static/: MP_verify_te4L5DfuM88SAYew.txt
src/main/resources/static/css/: bond.css  bootstrap-datetimepicker.css  common.css  components-rounded.css  custom.css  global.css  mode.css  page.css  reset.css  yxp-op-login.css  yxp-op.css
src/main/resources/static/html/admin/: adddevice.html  addexperiment.html  addmenurole.html  addteacher.html  adduser.html  classlist.html  compereuser.html  dashboard.html  device.html  devicelist.html  elements.html  experiment.html  extypemanager.html  forms.html  hotel.html  index.html  inner.html  manageblog.html  menu.html  messages.html  oldreport.html  productlist.html  questionanswerlist.html  questionbasetype.html  questionlist.html  recode.html  register.html  report.html  reports.html  room.html  scan.html  scanFace.html  scanUser.html  set.html  statis.html  teacherlist.html  userlist.html  version.html
src/main/resources/static/html/admin/css/: style.default.css
src/main/resources/static/html/hotel/: contact.html  hotel.html  index.html  services.html
src/main/resources/static/html/hotel/css/: style.css  style.default.css
src/main/resources/static/html/hotel/js/: custom.js
src/main/resources/static/js/: Messager.js  bond.js  bootstrap-datetimepicker.min.js  bootstrap-datetimepicker.zh-CN.js  dic.js  mode.js  newestpopUp.js  page.js  tableSplit.js  validformat.js  yxp-op.js
src/main/resources/static/js/layui/images/face/: Thumbs.db
src/main/resources/static/js/layui/json/table/: demo1.json  demo2.json
src/test/java/: testSocket.java  testSocketServer.html  testpost.java
